[package]
name = "vir"
version = "0.1.0"
authors = ["Tymoteusz Jankowski <tymoteusz.jankowski@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
actix-cors = "0.3"
actix-rt = "1.0.0"
actix-web = "3"
actix-web-httpauth = "0.5"
anyhow = "1.0"
chrono = { version = "0.4", features = ["serde"] }
dotenv = "0.15"
env_logger = "0.7.1"
envy = "0.4"
futures = "0.3"
futures-util = "0.3.5"
i18n-embed = { version = "0.8", features = ["fluent-system"]}
i18n-embed-fl = "0.1.5"
jsonwebtoken = "7"
lazy_static = "1.4.0"
lettre = "0.10.0-alpha.2"
log = "0.4.0"
rust-embed = "5"
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
sqlx = { version = "0.4.0-beta.1", features = [ "chrono", "postgres", "offline" ] }
unic-langid = "0.9"
uuid = { version = "0.8", features = ["serde", "v4"] }
validator = "0.10"
validator_derive = "0.10"
